<!DOCTYPE html>
<!-- saved from url=(0051)https://www.dingbacode.com/contest/685/problem/1003 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DBOJ | 硬邦邦的冰淇淋</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="shortcut icon" href="https://www.dingbacode.com/public/website/favicon.ico"><link href="./DBOJ _ 硬邦邦的冰淇淋_files/loader.css" rel="stylesheet"><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><link href="./DBOJ _ 硬邦邦的冰淇淋_files/vendor.54b8a30dddf49107136c536799c8acbe.css" rel="stylesheet"><link href="./DBOJ _ 硬邦邦的冰淇淋_files/oj.f0e9ca62cf23fdbaff4e62b6769505ce.css" rel="stylesheet"><script type="text/javascript" charset="utf-8" async="" src="./DBOJ _ 硬邦邦的冰淇淋_files/0.ea3bda1156c66ba01639.js.下载"></script><script type="text/javascript" charset="utf-8" async="" src="./DBOJ _ 硬邦邦的冰淇淋_files/5.864ef5af825a4e61d191.js.下载"></script><script type="text/javascript" charset="utf-8" async="" src="./DBOJ _ 硬邦邦的冰淇淋_files/2.cdf01c1ba48ccadfe0a7.js.下载"></script></head><body style="position: static;"><div><div data-v-16d67daf="" id="header"><ul data-v-16d67daf="" class="oj-menu ivu-menu ivu-menu-light ivu-menu-horizontal"><div data-v-16d67daf="" class="logo"><span data-v-16d67daf="">丁爸信奥</span></div> <li data-v-16d67daf="" class="ivu-menu-item">
      首页
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      
      问题
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      练习&amp;比赛
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      状态
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      排名
    </li> <li data-v-16d67daf="" class="ivu-menu-submenu"><div class="ivu-menu-submenu-title">
        关于
       <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-menu-drop-list"> <li data-v-16d67daf="" class="ivu-menu-item">
        判题解释
      </li> <li data-v-16d67daf="" class="ivu-menu-item">
        常见问题
      </li></ul></div></li> <div data-v-16d67daf="" class="drop-menu ivu-dropdown"><div class="ivu-dropdown-rel"><button data-v-16d67daf="" type="button" class="drop-menu-title ivu-btn ivu-btn-text"><!----> <!----> <span>王煜祥
          <i data-v-16d67daf="" class="ivu-icon ivu-icon-arrow-down-b"></i></span></button> </div> <div class="ivu-select-dropdown" style="display: none;"><ul data-v-16d67daf="" class="ivu-dropdown-menu"><li data-v-16d67daf="" class="ivu-dropdown-item">我的主页</li> <li data-v-16d67daf="" class="ivu-dropdown-item">我的提交</li> <li data-v-16d67daf="" class="ivu-dropdown-item">我的设置</li> <!----> <li data-v-16d67daf="" class="ivu-dropdown-item ivu-dropdown-item-divided">退出</li></ul></div></div></ul> <!----></div> <div class="content-app"><div data-v-42666b53="" class="flex-container"><div data-v-42666b53="" id="contest-main"><div data-v-5e6bf35d="" data-v-42666b53="" class="flex-container"><div data-v-5e6bf35d="" id="problem-main"><div data-v-5e6bf35d="" class="panel-container ivu-card ivu-card-dis-hover ivu-card-shadow" showedtitle="true"><div class="ivu-card-head"><div class="panel-title"><div data-v-5e6bf35d="">硬邦邦的冰淇淋</div></div></div> <div class="ivu-card-extra"><div class="panel-extra"></div></div> <div class="ivu-card-body" style="padding: 40px;">  <div class="panel-body"> <div data-v-5e6bf35d="" id="problem-content" class="markdown-body"><p data-v-5e6bf35d="" class="title">描述</p> <p data-v-5e6bf35d="" class="content"><blockquote><p>虽然冰淇淋一点都不会玩音游，但是他硬要玩！</p><p>他下载了 BangDream 即邦邦，想硬着头皮尝试一下邦邦以证明自己。</p><p>这就是硬邦邦的冰激凌的由来</p></blockquote><p>现在冰淇淋面前有一份乐谱，乐谱的其中一段有 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.43056em; vertical-align: 0em;"></span><span class="mord mathdefault">n</span></span></span></span></span> 个连续的单键音符。</p><p>相邻两个音符的到来时间均相等，我们可以认为第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个音符会在第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个时刻到来。</p><p>点击一个音符，冰淇淋需要一段准备时间来进行移动手指之类的操作。由于音符</p><p>的位置和周围情况不同，点击每个音符的准备时间也不同。</p><p>在一个音符的准备时间内，冰淇淋没法做到去点击其它音符，但是不同音符的准</p><p>备时间范围可以互相重叠。形式化地，令第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个音符的准备时间为 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">t_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76508em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span></span></span> 个单位时间，那么</p><p>如果冰淇淋选择去点击第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个音符，那么他就没法点击所有到来时刻在 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>i</mi><mi mathvariant="normal">−</mi><msub><mi>t</mi><mi>i</mi></msub><mo separator="true">,</mo><mi>i</mi><mo>+</mo><msub><mi>t</mi><mi>i</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">(i − t_i, i + t_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">i</span><span class="mord">−</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p><p>中的音符。</p><p>其中，点击第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个音符能够得到的分数为 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>i</mi></msub><mo>×</mo><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">t_i\times a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76508em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.58056em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span></span></span> ，<span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.58056em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span></span></span> 是给定的第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个音符的价值。</p><p>冰淇淋就不指望全连了，他只是想让你帮他计算一下他最多可以得到多少分数。</p></p> <p data-v-5e6bf35d="" class="title">输入</p> <p data-v-5e6bf35d="" class="content"><p>第一行一个正整数 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.43056em; vertical-align: 0em;"></span><span class="mord mathdefault">n</span></span></span></span></span> 。</p><p>第二行 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.43056em; vertical-align: 0em;"></span><span class="mord mathdefault">n</span></span></span></span></span> 个正整数，第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个正整数表示 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">t_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76508em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span></span></span>。</p><p>第三行 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.43056em; vertical-align: 0em;"></span><span class="mord mathdefault">n</span></span></span></span></span> 个正整数，第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个正整数表示第 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.65952em; vertical-align: 0em;"></span><span class="mord mathdefault">i</span></span></span></span></span> 个音符的价值 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.58056em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span></span></span></span></span>。</p></p> <p data-v-5e6bf35d="" class="title">输出</p> <p data-v-5e6bf35d="" class="content"><p>一行一个正整数，表示 冰淇淋 可能达到的最高分数。</p></p>  <div data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="flex-container sample"><div data-v-5e6bf35d="" class="sample-input"><p data-v-5e6bf35d="" class="title">输入样例 1
                <a data-v-5e6bf35d="" class="copy"><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-clipboard"></i></a></p> <pre data-v-5e6bf35d="">5
2 3 2 1 2
3 1 2 9 4
</pre></div> <div data-v-5e6bf35d="" class="sample-output"><p data-v-5e6bf35d="" class="title">输出样例 1</p> <pre data-v-5e6bf35d="">18
</pre></div></div></div> <div data-v-5e6bf35d=""><p data-v-5e6bf35d="" class="title">提示</p> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!---->  <div class="ivu-card-body"><div data-v-5e6bf35d="" class="content"><p>样例解释：</p><p>可以选择点击第 1, 3, 5 个音符，分数为 2 × 3 + 2 × 2 + 2 × 4 = 18 。</p><p>对于 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.80556em; vertical-align: -0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span> 的数据，有 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">n\le 20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.77194em; vertical-align: -0.13597em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">2</span><span class="mord">0</span></span></span></span></span></p><p>对于 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>40</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">40\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.80556em; vertical-align: -0.05556em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span> 的数据，有 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>5000</mn></mrow><annotation encoding="application/x-tex">n\le 5000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.77194em; vertical-align: -0.13597em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p><p>对于另 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.80556em; vertical-align: -0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span> 的数据，有 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∀</mi><mi>i</mi><mo separator="true">,</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">\forall i,j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.88888em; vertical-align: -0.19444em;"></span><span class="mord">∀</span><span class="mord mathdefault">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord mathdefault" style="margin-right: 0.05724em;">j</span></span></span></span></span> 有 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>i</mi></msub><mo>=</mo><msub><mi>t</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">t_i=t_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76508em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.901188em; vertical-align: -0.286108em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right: 0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.286108em;"><span class=""></span></span></span></span></span></span></span></span></span></span></p><p>对于 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.80556em; vertical-align: -0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span> 的数据 ，有 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>1000000</mn></mrow><annotation encoding="application/x-tex">n\le 1000000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.77194em; vertical-align: -0.13597em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span> , 保证 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∀</mi><mi>i</mi><mo>∈</mo><mo>[</mo><mn>1</mn><mo separator="true">,</mo><mi>n</mi><mo>]</mo><mo separator="true">,</mo><msub><mi>t</mi><mi>i</mi></msub><mo>≤</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\forall i\in[1,n],t_i\le n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.73354em; vertical-align: -0.0391em;"></span><span class="mord">∀</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord mathdefault">n</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.311664em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.43056em; vertical-align: 0em;"></span><span class="mord mathdefault">n</span></span></span></span></span></p></div></div></div></div> <!----></div></div></div></div> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered ivu-card-dis-hover" id="submit-code"><!----> <!----> <div class="ivu-card-body" style="padding: 20px;"><div data-v-318fab74="" data-v-5e6bf35d="" style="margin: 0px 0px 15px;"><div data-v-318fab74="" class="header ivu-row-flex ivu-row-flex-space-between"><div data-v-318fab74="" class="ivu-col ivu-col-span-12"><div data-v-318fab74=""><span data-v-318fab74="">Language:</span> <div data-v-318fab74="" class="adjust ivu-select ivu-select-single"><div tabindex="0" class="ivu-select-selection"><input type="hidden" value="C"> <div> <span class="ivu-select-selected-value">C
        </span> <!----> <!----> <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i></div></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-select-not-found" style="display: none;"><li>No matching data</li></ul> <ul class="ivu-select-dropdown-list"><li data-v-318fab74="" class="ivu-select-item ivu-select-item-selected">C
        </li><li data-v-318fab74="" class="ivu-select-item">C++
        </li><li data-v-318fab74="" class="ivu-select-item">Java
        </li><li data-v-318fab74="" class="ivu-select-item">Python2
        </li><li data-v-318fab74="" class="ivu-select-item">Python3
        </li></ul> <ul class="ivu-select-loading" style="display: none;">Loading</ul></div></div> <div data-v-318fab74="" class="ivu-tooltip" style="margin-left: 10px;"><div class="ivu-tooltip-rel"><button data-v-318fab74="" type="button" class="ivu-btn ivu-btn-icon-only"><!----> <i class="ivu-icon ivu-icon-refresh"></i> <!----></button></div> <div class="ivu-tooltip-popper" style="display: none; position: absolute; will-change: top, left; top: 0px; left: 265px;" x-placement="top"><div class="ivu-tooltip-content"><div class="ivu-tooltip-arrow"></div> <div class="ivu-tooltip-inner">Reset to default code definition</div></div></div></div></div></div> <div data-v-318fab74="" class="ivu-col ivu-col-span-12"><div data-v-318fab74="" class="fl-right"><span data-v-318fab74="">Theme:</span> <div data-v-318fab74="" class="adjust ivu-select ivu-select-single"><div tabindex="0" class="ivu-select-selection"><input type="hidden" value="solarized"> <div> <span class="ivu-select-selected-value">Solarized Light
        </span> <!----> <!----> <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i></div></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-select-not-found" style="display: none;"><li>No matching data</li></ul> <ul class="ivu-select-dropdown-list"><li data-v-318fab74="" class="ivu-select-item">Monokai
        </li><li data-v-318fab74="" class="ivu-select-item ivu-select-item-selected">Solarized Light
        </li><li data-v-318fab74="" class="ivu-select-item">Material
        </li></ul> <ul class="ivu-select-loading" style="display: none;">Loading</ul></div></div></div></div></div> <div data-v-318fab74="" class="vue-codemirror-wrap"><textarea style="display: none;"></textarea><div class="CodeMirror cm-s-solarized"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 45px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 41px; margin-bottom: -21px; border-right-width: 9px; min-height: 28px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 9px; width: 1px; border-bottom: 0px solid transparent; top: 28px;"></div><div class="CodeMirror-gutters" style="height: 37px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 31px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div></div> <div data-v-5e6bf35d="" class="ivu-row-flex ivu-row-flex-space-between"><div data-v-5e6bf35d="" class="ivu-col ivu-col-span-10"></div> <div data-v-5e6bf35d="" class="ivu-col ivu-col-span-12"><!----> <button data-v-5e6bf35d="" type="button" class="fl-right ivu-btn ivu-btn-warning"><!----> <i class="ivu-icon ivu-icon-edit"></i> <span><span data-v-5e6bf35d="">Submit</span></span></button></div></div></div></div></div> <div data-v-5e6bf35d="" id="right-column"><div data-v-1d12d044="" data-v-5e6bf35d="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!----> <div class="ivu-card-body" style="padding: 0px;"><ul data-v-1d12d044=""><li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-ios-photos" data-v-44d2d2f4=""></i>
          题目
        </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-chatbubble-working" data-v-44d2d2f4=""></i>
          公告
        </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-navicon-round" data-v-44d2d2f4=""></i>
        提交信息
      </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-stats-bars" data-v-44d2d2f4=""></i>
        Rank排名
        </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-home" data-v-44d2d2f4=""></i>
        概要
        </li></ul></div></div> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered" id="info"><div class="ivu-card-head"><div data-v-5e6bf35d="" class="header"><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-information-circled"></i> <span data-v-5e6bf35d="" class="card-title">题目信息</span></div></div> <!----> <div class="ivu-card-body"> <ul data-v-5e6bf35d=""><li data-v-5e6bf35d=""><p data-v-5e6bf35d="">ID</p> <p data-v-5e6bf35d="">1003</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">时间限制</p> <p data-v-5e6bf35d="">1000MS</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">内存限制</p> <p data-v-5e6bf35d="">256MB</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">出题人</p> <p data-v-5e6bf35d="">林圣钬</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">难度</p> <p data-v-5e6bf35d="">Low</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">分数</p> <p data-v-5e6bf35d="">100</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">标签</p> <p data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="ivu-poptip"><div class="ivu-poptip-rel"><a data-v-5e6bf35d="">Show</a> </div> <div class="ivu-poptip-popper" style="display: none; position: absolute; will-change: top, left; top: 272px; left: 166px;" x-placement="left-end"><div class="ivu-poptip-content"><div class="ivu-poptip-arrow"></div> <!----> <div class="ivu-poptip-inner"><!----> <div class="ivu-poptip-body"><div class="ivu-poptip-body-content"><div data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="ivu-tag ivu-tag-default ivu-tag-checked"><!----> <span class="ivu-tag-text">PK</span> <!----></div></div></div></div></div></div></div></div></p></li></ul></div></div> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered" id="pieChart"><div class="ivu-card-head"><div data-v-5e6bf35d=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-ios-analytics"></i> <span data-v-5e6bf35d="" class="card-title">Statistic</span> <button data-v-5e6bf35d="" type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small" id="detail"><!----> <!----> <span>Details</span></button></div></div> <!----> <div class="ivu-card-body" style="padding: 0px;"> <div data-v-5e6bf35d="" class="echarts"><div data-v-5e6bf35d="" class="echarts" _echarts_instance_="ec_1652271593216" style="-webkit-tap-highlight-color: transparent; user-select: none; background: transparent;"><div style="position: relative; overflow: hidden; width: 210px; height: 250px; padding: 0px; margin: 0px; border-width: 0px;"><canvas width="210" height="250" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 210px; height: 250px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div></div></div></div></div> <!----></div> <!----></div> <div data-v-42666b53="" id="contest-menu" style="display: none;"><div data-v-1d12d044="" data-v-42666b53="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!----> <div class="ivu-card-body" style="padding: 0px;"><ul data-v-1d12d044=""><li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-home" data-v-44d2d2f4=""></i>
        概要
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-chatbubble-working" data-v-44d2d2f4=""></i>
        公告
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-ios-photos" data-v-44d2d2f4=""></i>
        题目
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-navicon-round" data-v-44d2d2f4=""></i>
        提交信息
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-stats-bars" data-v-44d2d2f4=""></i>
        Rank排名
      </li> <!----></ul></div></div></div></div></div> <div class="footer" style="padding: 16px; background-color: rgb(238, 238, 238);"><a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备18009273号-1</a></div> <div class="ivu-back-top" style="bottom: 30px; right: 30px;"><div class="ivu-back-top-inner"><i class="ivu-icon ivu-icon-chevron-up"></i></div></div></div><script type="text/javascript" src="./DBOJ _ 硬邦邦的冰淇淋_files/vendor.dll.5776940.js.下载"></script><script type="text/javascript" src="./DBOJ _ 硬邦邦的冰淇淋_files/manifest.aa30f23f349b2e151156.js.下载"></script><script type="text/javascript" src="./DBOJ _ 硬邦邦的冰淇淋_files/vendor.afc4be7ea63486690c53.js.下载"></script><script type="text/javascript" src="./DBOJ _ 硬邦邦的冰淇淋_files/oj.9aa9cec69bbe7887a349.js.下载"></script><div class="ivu-loading-bar" style="height: 2px; display: none;"><div class="ivu-loading-bar-inner ivu-loading-bar-inner-color-primary" style="width: 0%; height: 2px;"></div></div><div data-v-16d67daf="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden"><div class="ivu-modal" style="width: 400px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close-empty"></i></a> <div class="ivu-modal-header"><div data-v-16d67daf="" class="modal-title">Welcome to DBOJ</div></div> <div class="ivu-modal-body"></div> <div class="ivu-modal-footer"><div data-v-16d67daf="" style="display: none;"></div></div></div></div></div></div><div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-arrow-top.png&quot;);"></div></div><div class="ivu-message" style="top: 24px;"></div><div data-v-5e6bf35d="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close-empty"></i></a> <!----> <div class="ivu-modal-body"><div data-v-5e6bf35d="" id="pieChart-detail"><div data-v-5e6bf35d="" class="echarts" _echarts_instance_="ec_1652271593217" style="-webkit-tap-highlight-color: transparent; user-select: none; background: transparent;"><div style="position: relative; overflow: hidden; width: 500px; height: 480px; padding: 0px; margin: 0px; border-width: 0px;"><canvas width="500" height="480" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 500px; height: 480px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div></div> </div> <div class="ivu-modal-footer"><div data-v-5e6bf35d=""><button data-v-5e6bf35d="" type="button" class="ivu-btn ivu-btn-ghost"><!----> <!----> <span>Close</span></button></div></div></div></div></div></div></body></html>