<!DOCTYPE html>
<!-- saved from url=(0051)https://www.dingbacode.com/contest/685/problem/1002 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DBOJ | 小A推式子</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="shortcut icon" href="https://www.dingbacode.com/public/website/favicon.ico"><link href="./DBOJ _ 小A推式子_files/loader.css" rel="stylesheet"><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><link href="./DBOJ _ 小A推式子_files/vendor.54b8a30dddf49107136c536799c8acbe.css" rel="stylesheet"><link href="./DBOJ _ 小A推式子_files/oj.f0e9ca62cf23fdbaff4e62b6769505ce.css" rel="stylesheet"><script type="text/javascript" charset="utf-8" async="" src="./DBOJ _ 小A推式子_files/0.ea3bda1156c66ba01639.js.下载"></script><script type="text/javascript" charset="utf-8" async="" src="./DBOJ _ 小A推式子_files/5.864ef5af825a4e61d191.js.下载"></script><script type="text/javascript" charset="utf-8" async="" src="./DBOJ _ 小A推式子_files/2.cdf01c1ba48ccadfe0a7.js.下载"></script></head><body style="position: static;"><div><div data-v-16d67daf="" id="header"><ul data-v-16d67daf="" class="oj-menu ivu-menu ivu-menu-light ivu-menu-horizontal"><div data-v-16d67daf="" class="logo"><span data-v-16d67daf="">丁爸信奥</span></div> <li data-v-16d67daf="" class="ivu-menu-item">
      首页
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      
      问题
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      练习&amp;比赛
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      状态
    </li> <li data-v-16d67daf="" class="ivu-menu-item">
      排名
    </li> <li data-v-16d67daf="" class="ivu-menu-submenu"><div class="ivu-menu-submenu-title">
        关于
       <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-menu-drop-list"> <li data-v-16d67daf="" class="ivu-menu-item">
        判题解释
      </li> <li data-v-16d67daf="" class="ivu-menu-item">
        常见问题
      </li></ul></div></li> <div data-v-16d67daf="" class="drop-menu ivu-dropdown"><div class="ivu-dropdown-rel"><button data-v-16d67daf="" type="button" class="drop-menu-title ivu-btn ivu-btn-text"><!----> <!----> <span>王煜祥
          <i data-v-16d67daf="" class="ivu-icon ivu-icon-arrow-down-b"></i></span></button> </div> <div class="ivu-select-dropdown" style="display: none;"><ul data-v-16d67daf="" class="ivu-dropdown-menu"><li data-v-16d67daf="" class="ivu-dropdown-item">我的主页</li> <li data-v-16d67daf="" class="ivu-dropdown-item">我的提交</li> <li data-v-16d67daf="" class="ivu-dropdown-item">我的设置</li> <!----> <li data-v-16d67daf="" class="ivu-dropdown-item ivu-dropdown-item-divided">退出</li></ul></div></div></ul> <!----></div> <div class="content-app"><div data-v-42666b53="" class="flex-container"><div data-v-42666b53="" id="contest-main"><div data-v-5e6bf35d="" data-v-42666b53="" class="flex-container"><div data-v-5e6bf35d="" id="problem-main"><div data-v-5e6bf35d="" class="panel-container ivu-card ivu-card-dis-hover ivu-card-shadow" showedtitle="true"><div class="ivu-card-head"><div class="panel-title"><div data-v-5e6bf35d="">小A推式子</div></div></div> <div class="ivu-card-extra"><div class="panel-extra"></div></div> <div class="ivu-card-body" style="padding: 40px;">  <div class="panel-body"> <div data-v-5e6bf35d="" id="problem-content" class="markdown-body"><p data-v-5e6bf35d="" class="title">描述</p> <p data-v-5e6bf35d="" class="content"><p>众所周知，小A的数学特别好，他特别擅长推式子。但有天，他遇到了这样一个问题。</p><p>求有多少种长度为 n 的序列 A，满足以下条件：</p><p>1 ~ n 这 n 个数在序列中各出现了一次</p><p>若第 i 个数 A[i] 的值为 i，则称 i 是稳定的。序列恰好有 m 个数是稳定的.</p><p>满足条件的序列可能很多，序列数对 <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup><mo>+</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">10^9+7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.897438em; vertical-align: -0.08333em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.814108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">7</span></span></span></span></span> 取模。</p><p>但是他想玩数独不想写题，请你帮助他解决这个问题。</p></p> <p data-v-5e6bf35d="" class="title">输入</p> <p data-v-5e6bf35d="" class="content"><p>第一行一个数 T，表示有 T 组数据。</p><p>接下来 T 行，每行两个整数 n、m。</p></p> <p data-v-5e6bf35d="" class="title">输出</p> <p data-v-5e6bf35d="" class="content"><p>输出 T 行，每行一个数，表示求出的序列数</p></p>  <div data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="flex-container sample"><div data-v-5e6bf35d="" class="sample-input"><p data-v-5e6bf35d="" class="title">输入样例 1
                <a data-v-5e6bf35d="" class="copy"><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-clipboard"></i></a></p> <pre data-v-5e6bf35d="">5
1 0
1 1
5 2
100 50
10000 5000</pre></div> <div data-v-5e6bf35d="" class="sample-output"><p data-v-5e6bf35d="" class="title">输出样例 1</p> <pre data-v-5e6bf35d="">0
1
20
578028887
60695423</pre></div></div></div> <div data-v-5e6bf35d=""><p data-v-5e6bf35d="" class="title">提示</p> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!---->  <div class="ivu-card-body"><div data-v-5e6bf35d="" class="content"><p>测试点 1 ~ 3：<span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mn>1000</mn><mi mathvariant="normal">，</mi><mi>n</mi><mo>≤</mo><mn>8</mn><mi mathvariant="normal">，</mi><mi>m</mi><mo>≤</mo><mn>8</mn></mrow><annotation encoding="application/x-tex"> T=1000，n \leq 8，m \leq 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathdefault" style="margin-right: 0.13889em;">T</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">8</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">8</span></span></span></span></span></p><p>测试点 4 ~ 6： <span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mn>1000</mn><mi mathvariant="normal">，</mi><mi>n</mi><mo>≤</mo><mn>12</mn><mi mathvariant="normal">，</mi><mi>m</mi><mo>≤</mo><mn>12</mn></mrow><annotation encoding="application/x-tex">T=1000，n \leq 12，m \leq 12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathdefault" style="margin-right: 0.13889em;">T</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">1</span><span class="mord">2</span></span></span></span></span></p><p>测试点 7 ~ 9：<span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mn>1000</mn><mi mathvariant="normal">，</mi><mi>n</mi><mo>≤</mo><mn>100</mn><mi mathvariant="normal">，</mi><mi>m</mi><mo>≤</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">T=1000，n \leq 100，m \leq 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathdefault" style="margin-right: 0.13889em;">T</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p><p>测试点 10 ~ 12：<span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mn>1000</mn><mi mathvariant="normal">，</mi><mi>n</mi><mo>≤</mo><mn>1000</mn><mi mathvariant="normal">，</mi><mi>m</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">T=1000，n \leq 1000，m \leq 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathdefault" style="margin-right: 0.13889em;">T</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p><p>测试点 13 ~ 14：<span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mn>500000</mn><mi mathvariant="normal">，</mi><mi>n</mi><mo>≤</mo><mn>1000</mn><mi mathvariant="normal">，</mi><mi>m</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">T = 500000，n \leq 1000，m \leq 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathdefault" style="margin-right: 0.13889em;">T</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p><p>测试点 15 ~ 20：<span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mn>500000</mn><mo separator="true">,</mo><mi>n</mi><mo>≤</mo><mn>1000000</mn><mi mathvariant="normal">，</mi><mi>m</mi><mo>≤</mo><mn>1000000</mn></mrow><annotation encoding="application/x-tex">T = 500000,n \leq 1000000，m \leq 1000000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathdefault" style="margin-right: 0.13889em;">T</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.83888em; vertical-align: -0.19444em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.78041em; vertical-align: -0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.64444em; vertical-align: 0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p></div></div></div></div> <!----></div></div></div></div> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered ivu-card-dis-hover" id="submit-code"><!----> <!----> <div class="ivu-card-body" style="padding: 20px;"><div data-v-318fab74="" data-v-5e6bf35d="" style="margin: 0px 0px 15px;"><div data-v-318fab74="" class="header ivu-row-flex ivu-row-flex-space-between"><div data-v-318fab74="" class="ivu-col ivu-col-span-12"><div data-v-318fab74=""><span data-v-318fab74="">Language:</span> <div data-v-318fab74="" class="adjust ivu-select ivu-select-single"><div tabindex="0" class="ivu-select-selection"><input type="hidden" value="C"> <div> <span class="ivu-select-selected-value">C
        </span> <!----> <!----> <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i></div></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-select-not-found" style="display: none;"><li>No matching data</li></ul> <ul class="ivu-select-dropdown-list"><li data-v-318fab74="" class="ivu-select-item ivu-select-item-selected">C
        </li><li data-v-318fab74="" class="ivu-select-item">C++
        </li><li data-v-318fab74="" class="ivu-select-item">Java
        </li><li data-v-318fab74="" class="ivu-select-item">Python2
        </li><li data-v-318fab74="" class="ivu-select-item">Python3
        </li></ul> <ul class="ivu-select-loading" style="display: none;">Loading</ul></div></div> <div data-v-318fab74="" class="ivu-tooltip" style="margin-left: 10px;"><div class="ivu-tooltip-rel"><button data-v-318fab74="" type="button" class="ivu-btn ivu-btn-icon-only"><!----> <i class="ivu-icon ivu-icon-refresh"></i> <!----></button></div> <div class="ivu-tooltip-popper" style="display: none; position: absolute; will-change: top, left; top: 0px; left: 265px;" x-placement="top"><div class="ivu-tooltip-content"><div class="ivu-tooltip-arrow"></div> <div class="ivu-tooltip-inner">Reset to default code definition</div></div></div></div></div></div> <div data-v-318fab74="" class="ivu-col ivu-col-span-12"><div data-v-318fab74="" class="fl-right"><span data-v-318fab74="">Theme:</span> <div data-v-318fab74="" class="adjust ivu-select ivu-select-single"><div tabindex="0" class="ivu-select-selection"><input type="hidden" value="solarized"> <div> <span class="ivu-select-selected-value">Solarized Light
        </span> <!----> <!----> <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i></div></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-select-not-found" style="display: none;"><li>No matching data</li></ul> <ul class="ivu-select-dropdown-list"><li data-v-318fab74="" class="ivu-select-item">Monokai
        </li><li data-v-318fab74="" class="ivu-select-item ivu-select-item-selected">Solarized Light
        </li><li data-v-318fab74="" class="ivu-select-item">Material
        </li></ul> <ul class="ivu-select-loading" style="display: none;">Loading</ul></div></div></div></div></div> <div data-v-318fab74="" class="vue-codemirror-wrap"><textarea style="display: none;"></textarea><div class="CodeMirror cm-s-solarized"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 45px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 41px; margin-bottom: -21px; border-right-width: 9px; min-height: 28px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 9px; width: 1px; border-bottom: 0px solid transparent; top: 28px;"></div><div class="CodeMirror-gutters" style="height: 37px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 31px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div></div> <div data-v-5e6bf35d="" class="ivu-row-flex ivu-row-flex-space-between"><div data-v-5e6bf35d="" class="ivu-col ivu-col-span-10"><div data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="ivu-alert ivu-alert-success ivu-alert-with-icon"><span class="ivu-alert-icon"><i class="ivu-icon ivu-icon-checkmark-circled"></i></span> <span class="ivu-alert-message">You have solved the problem</span> <span class="ivu-alert-desc"></span> <!----></div></div> <!----></div> <div data-v-5e6bf35d="" class="ivu-col ivu-col-span-12"><!----> <button data-v-5e6bf35d="" type="button" class="fl-right ivu-btn ivu-btn-warning"><!----> <i class="ivu-icon ivu-icon-edit"></i> <span><span data-v-5e6bf35d="">Submit</span></span></button></div></div></div></div></div> <div data-v-5e6bf35d="" id="right-column"><div data-v-1d12d044="" data-v-5e6bf35d="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!----> <div class="ivu-card-body" style="padding: 0px;"><ul data-v-1d12d044=""><li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-ios-photos" data-v-44d2d2f4=""></i>
          题目
        </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-chatbubble-working" data-v-44d2d2f4=""></i>
          公告
        </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-navicon-round" data-v-44d2d2f4=""></i>
        提交信息
      </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-stats-bars" data-v-44d2d2f4=""></i>
        Rank排名
        </li> <li data-v-44d2d2f4="" data-v-5e6bf35d="" class=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-home" data-v-44d2d2f4=""></i>
        概要
        </li></ul></div></div> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered" id="info"><div class="ivu-card-head"><div data-v-5e6bf35d="" class="header"><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-information-circled"></i> <span data-v-5e6bf35d="" class="card-title">题目信息</span></div></div> <!----> <div class="ivu-card-body"> <ul data-v-5e6bf35d=""><li data-v-5e6bf35d=""><p data-v-5e6bf35d="">ID</p> <p data-v-5e6bf35d="">1002</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">时间限制</p> <p data-v-5e6bf35d="">1000MS</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">内存限制</p> <p data-v-5e6bf35d="">128MB</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">出题人</p> <p data-v-5e6bf35d="">林炜钦</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">难度</p> <p data-v-5e6bf35d="">Low</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">分数</p> <p data-v-5e6bf35d="">100</p></li> <li data-v-5e6bf35d=""><p data-v-5e6bf35d="">标签</p> <p data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="ivu-poptip"><div class="ivu-poptip-rel"><a data-v-5e6bf35d="">Show</a> </div> <div class="ivu-poptip-popper" style="display: none; position: absolute; will-change: top, left; top: 272px; left: 166px;" x-placement="left-end"><div class="ivu-poptip-content"><div class="ivu-poptip-arrow"></div> <!----> <div class="ivu-poptip-inner"><!----> <div class="ivu-poptip-body"><div class="ivu-poptip-body-content"><div data-v-5e6bf35d=""><div data-v-5e6bf35d="" class="ivu-tag ivu-tag-default ivu-tag-checked"><!----> <span class="ivu-tag-text">数论</span> <!----></div></div></div></div></div></div></div></div></p></li></ul></div></div> <div data-v-5e6bf35d="" class="ivu-card ivu-card-bordered" id="pieChart"><div class="ivu-card-head"><div data-v-5e6bf35d=""><i data-v-5e6bf35d="" class="ivu-icon ivu-icon-ios-analytics"></i> <span data-v-5e6bf35d="" class="card-title">Statistic</span> <button data-v-5e6bf35d="" type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small" id="detail"><!----> <!----> <span>Details</span></button></div></div> <!----> <div class="ivu-card-body" style="padding: 0px;"> <div data-v-5e6bf35d="" class="echarts"><div data-v-5e6bf35d="" class="echarts" _echarts_instance_="ec_1652271593214" style="-webkit-tap-highlight-color: transparent; user-select: none; background: transparent;"><div style="position: relative; overflow: hidden; width: 210px; height: 250px; padding: 0px; margin: 0px; border-width: 0px;"><canvas width="210" height="250" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 210px; height: 250px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div></div></div></div></div> <!----></div> <!----></div> <div data-v-42666b53="" id="contest-menu" style="display: none;"><div data-v-1d12d044="" data-v-42666b53="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!----> <div class="ivu-card-body" style="padding: 0px;"><ul data-v-1d12d044=""><li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-home" data-v-44d2d2f4=""></i>
        概要
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-chatbubble-working" data-v-44d2d2f4=""></i>
        公告
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-ios-photos" data-v-44d2d2f4=""></i>
        题目
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-navicon-round" data-v-44d2d2f4=""></i>
        提交信息
      </li> <li data-v-44d2d2f4="" data-v-42666b53="" class=""><i data-v-42666b53="" class="ivu-icon ivu-icon-stats-bars" data-v-44d2d2f4=""></i>
        Rank排名
      </li> <!----></ul></div></div></div></div></div> <div class="footer" style="padding: 16px; background-color: rgb(238, 238, 238);"><a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备18009273号-1</a></div> <div class="ivu-back-top" style="bottom: 30px; right: 30px;"><div class="ivu-back-top-inner"><i class="ivu-icon ivu-icon-chevron-up"></i></div></div></div><script type="text/javascript" src="./DBOJ _ 小A推式子_files/vendor.dll.5776940.js.下载"></script><script type="text/javascript" src="./DBOJ _ 小A推式子_files/manifest.aa30f23f349b2e151156.js.下载"></script><script type="text/javascript" src="./DBOJ _ 小A推式子_files/vendor.afc4be7ea63486690c53.js.下载"></script><script type="text/javascript" src="./DBOJ _ 小A推式子_files/oj.9aa9cec69bbe7887a349.js.下载"></script><div class="ivu-loading-bar" style="height: 2px; display: none;"><div class="ivu-loading-bar-inner ivu-loading-bar-inner-color-primary" style="width: 0%; height: 2px;"></div></div><div data-v-16d67daf="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden"><div class="ivu-modal" style="width: 400px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close-empty"></i></a> <div class="ivu-modal-header"><div data-v-16d67daf="" class="modal-title">Welcome to DBOJ</div></div> <div class="ivu-modal-body"></div> <div class="ivu-modal-footer"><div data-v-16d67daf="" style="display: none;"></div></div></div></div></div></div><div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-arrow-top.png&quot;);"></div></div><div class="ivu-message" style="top: 24px;"></div><div data-v-5e6bf35d="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close-empty"></i></a> <!----> <div class="ivu-modal-body"><div data-v-5e6bf35d="" id="pieChart-detail"><div data-v-5e6bf35d="" class="echarts" _echarts_instance_="ec_1652271593215" style="-webkit-tap-highlight-color: transparent; user-select: none; background: transparent;"><div style="position: relative; overflow: hidden; width: 500px; height: 480px; padding: 0px; margin: 0px; border-width: 0px;"><canvas width="500" height="480" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 500px; height: 480px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div></div> </div> <div class="ivu-modal-footer"><div data-v-5e6bf35d=""><button data-v-5e6bf35d="" type="button" class="ivu-btn ivu-btn-ghost"><!----> <!----> <span>Close</span></button></div></div></div></div></div></div></body></html>